<!DOCTYPE html>
<html>
  <head>
    <script>
      window.onload = function () {
        document
          .querySelector('input[type="file"]')
          .addEventListener("change", function (e) {
            var fileName = e.target.files[0].name;
            document.querySelector(".selectedImage").textContent = fileName;
          });
      };
    </script>

    <title>CPSC Final Exam</title>
    <style>
      input[type="file"] {
        display: none;
      }
      label.uploadLabel,
      input[type="submit"] {
        box-sizing: border-box;
        width: 100%;
        display: block;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        border: none;
        margin-bottom: 10px;
        font-size: 16px;
      }

      body {
        margin: 2%;
        padding: 2%;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      .container {
        width: 100%;
        max-width: 500px;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        text-align: center;
        display: inline-block;
      }
      .authors {
        margin-bottom: 2em;
      }
      .results {
        margin-top: 2em;
      }
      .img-preview {
        width: 300px;
        height: auto;
        border: 1px solid #f0f0f0;
        border-radius: 6px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      }
      .img-name {
        font-family: Courier, monospace;
        font-size: 1em;
        color: #333333;
        background: #f0f0f0;
        border: 1px solid #cccccc;
        padding: 0.5em;
        margin-top: 1em;
        border-radius: 6px;
        display: inline-block;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>

    <a href="{% url 'index' %}">Weather Prediction</a> /
    {% if user.is_authenticated %}
        <a href="{% url 'logout' %}">Log out</a> /
        <strong>You are logged in as {{ user.username }}</strong>
    {% else %}
        <a href="{% url 'signup' %}">Sign up</a> /
        <a href="{% url 'login' %}">Log in</a>
    {% endif %}
    <hr>

    <div class="container">
      <h1>CPSC Final Exam</h1>
      <p class="authors">Author: Bruno Schwartz</p>

      {% if user.is_authenticated %}
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label class="uploadLabel selectedImage" for="upload">
          Upload Images
        </label>
        <input type="file" id="upload" name="upload[]" multiple  />

        <input type="submit" value="Submit" />
      </form>

      <section class="results">
        {% if results %}
        <h2>Results</h2>
        {% for result in results %}
          <div class="result-item">
          <p>
            Image Name:
            <label class="img-name">{{ result.file_url|cut:"/media/" }}</label>
          </p>
          <img
            width="300"
            class="img-preview"
            src="{{ result.file_url }}"
            alt="Uploaded Image"
            accept=".jpg, .jpeg, .png"
          />
          <p>{{ result.pred }}</p>
          </div>
        {% endfor %}
        {% endif %}
      </section>

      <section class="table">
        {% if predictions %}
        <h2>List of previous predictions</h2>
        <table class="prediction-table">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Prediction</th>
                    <th>Detail</th>
                </tr>
            </thead>
            <tbody>
                {% for prediction in predictions %}
                <tr>
                    <td><img src="{{ prediction.image.url }}" alt="Uploaded Image" width="100"></td>
                    <td>{{ prediction.image.name }}</td>
                    <td>{{ prediction.predicted_class }}</td>
                    <td><a href="{% url 'details' prediction.image.name %}">Detail</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
      </section>
      {% endif %}
    </div>
  </body>
</html>